[gd_scene format=3 uid="uid://bqplayer003"]

[ext_resource type="Script" uid="uid://b5pe4ko1j7lw8" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/saad_model_animated.tscn" id="2_model"]
[ext_resource type="AudioStream" uid="uid://csy8y4pogj0dw" path="res://assets/saad given assets/footsteps sounds.mp3" id="3_footstep"]
[ext_resource type="AudioStream" uid="uid://pbiq6s5q2gpg" path="res://assets/audio/footstep_land.wav" id="4_land"]
[ext_resource type="AudioStream" path="res://assets/audio/flashlight_click_on.wav" id="5_flash_on"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 2.05

[sub_resource type="CylinderMesh" id="CylinderMesh_torch"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_torch"]
albedo_color = Color(0.18, 0.2, 0.22, 1)
metallic = 0.8
roughness = 0.35

[node name="Player" type="CharacterBody3D" unique_id=177370376]
collision_layer = 2
floor_max_angle = 0.8
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1720244916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="SaadModel" parent="." unique_id=852341568 instance=ExtResource("2_model")]
transform = Transform3D(-112, 0, 0, 0, 112, 0, 0, 0, -112, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1281747175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
spring_length = 3.3
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1155989359]
current = true
fov = 70.0

[node name="Torch" type="Node3D" parent="." unique_id=1802913112]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0.35, 1.25, -0.2)

[node name="TorchMesh" type="MeshInstance3D" parent="Torch" unique_id=947187937]
transform = Transform3D(1, 0, 0, 0, 0.0871557, -0.9961947, 0, 0.9961947, 0.0871557, 0, 0, 0)
mesh = SubResource("CylinderMesh_torch")
surface_material_override/0 = SubResource("StandardMaterial3D_torch")

[node name="SpotLight3D" type="SpotLight3D" parent="Torch" unique_id=1526126201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
light_color = Color(1, 0.88, 0.65, 1)
light_energy = 5.2
light_indirect_energy = 1.6
shadow_enabled = true
spot_range = 75.0
spot_attenuation = 0.8
spot_angle = 42.0
spot_angle_attenuation = 1.2

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=987123456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
stream = ExtResource("3_footstep")
volume_db = -80.0
max_distance = 30.0

[node name="LandingPlayer" type="AudioStreamPlayer3D" parent="." unique_id=987123457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
stream = ExtResource("4_land")
volume_db = 0.0
max_distance = 30.0

[node name="FlashlightPlayer" type="AudioStreamPlayer3D" parent="." unique_id=987123458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1.25, -0.2)
stream = ExtResource("5_flash_on")
volume_db = 1.0
max_distance = 25.0
