[gd_scene format=3 uid="uid://cpickupgun001"]

[ext_resource type="Script" path="res://scripts/props/pickup_gun.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cgunmodel001" path="res://scenes/weapons/gun_model.tscn" id="2_mesh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trigger"]
radius = 3.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.85, 0.3, 0.2)
emission_enabled = true
emission = Color(1, 0.8, 0.25, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
material = SubResource("StandardMaterial3D_beam")
top_radius = 0.04
bottom_radius = 0.04
height = 8.0

[node name="PickupGun" type="Node3D"]
script = ExtResource("1_script")

[node name="GunModel" parent="." instance=ExtResource("2_mesh")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0.1, 0)

[node name="GlowLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
light_color = Color(1, 0.85, 0.35, 1)
light_energy = 3.5
omni_range = 5.0

[node name="BeaconBeam" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, 0)
mesh = SubResource("CylinderMesh_beam")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_trigger")
